{
  "name": "movie-matchmaker",
  "version": "1.0.0",
  "description": "Two-person movie/TV matchmaker with swiping, Gemini-refined TMDB pools, and India OTT lookup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
